MODULE main
VAR
	big : 0..5;
	small : 0..3;
	-- transition : {emptyBig, emptySmall, fillBig, fillSmall, smallToBig, bigToSmall};

INIT
	big = 0 &
	small = 0;

TRANS
	-- emptyBig
	(next(big) = 0 & next(small) = small) |

	-- emptySmall
	(next(small) = 0 & next(big) = big) |

	-- fillBig
	(next(big) = 5 & next(small) = small) |

	-- fillSmall
	(next(small) = 3 & next(big) = big) |

	-- smallToBig
	
	(case 
		small + big <= 5 : next(big) = big + small &
							next(small) = 0;
		TRUE : next(small) = small - (5 - big) &
				next(big) = 5;
	esac)	|

	--bigToSmall
	(case
		big + small <= 3 : next(big) = 0 &
							next(small) = big + small;
		TRUE : next(big) = big - (3 - small) &
				next(small) = 3;
	esac);


-- LTLSPEC
	-- G (big != 4)

CTLSPEC
	EF ((big != 0) & (small != 0) & (big != 5) & (small != 3))














